* {
  margin: 0;
  padding: 0;
  font-family: "futura md bt";
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f145 !important;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6a6a6a;
  overflow-x: hidden;
}

header {
  background: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  position: absolute;
  top: 1px;
}
header .logo {
  font-size: 30px;
  text-transform: uppercase;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: inline-block;
  color: #000;
  padding: 10px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}
header nav ul li button {
  display: inline-block;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: dodgerblue;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}

@media only screen and (max-width: 900px) {
  header {
    padding: 0 30px;
  }
}
@media only screen and (max-width: 700px) {
  .hamburger {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    width: 100%;
    background: #fff;
    padding: 30px;
    transition: 0.3s;
  }
  header #nav_check:checked ~ nav {
    left: 0;
  }
  header nav ul {
    display: block;
  }
  header nav ul li a {
    margin: 5px 0;
  }
  header nav ul li button {
    margin: 5px 0;
  }
}

.start {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.start img {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .start img {
    width: 100%;
  }
}
@media screen and (max-width: 940px) {
  .why-choose-us {
    padding: 30px 10px;
  }
}

.session-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px;
  flex-direction: column;
}
.session-title h2 {
  /* width: 100%; */
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: rgb(109, 109, 109);
  font-size: 35px;
}
.session-title p {
  text-align: center;
  float: none;
  font-size: 0.83rem;
  margin-top: 15px;
  font-family: "Open Sans", sans-serif;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  grid-gap: 1rem;
}
.Box {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  margin-left: 20px;
  margin-bottom: 30px;
}
.Box .icon i {
  width: 90px;
  height: 90px;
  text-align: center;
  background-color: #47a0ff;
  color: #fff;
  border-radius: 50px;
  font-size: 2.9rem;
  padding-top: 22px;
}
.Title h4 {
  font-size: 25px;
  font-weight: bolder;
  padding-left: 40px;
}
.Title p {
  font-size: 20px;
  padding-left: 40px;
  padding-top: 5px;
}

.popular-package {
  text-align: center;
  padding: 10px;
}
.popular h3 {
  font-size: 29px;
}
.popular p {
  font-size: 20px;
  padding: 10px;
}
.photo-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1px));
  grid-gap: 1rem;
}

.photo img {
  height: 300px;
  width: 400px;
}

.photo-title {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 400px;
  height: 200px;
  padding: 15px;
  font-size: 20px;
}
.Icon {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.Icon i {
  color: yellow;
  font-size: 25px;
}
.rupee {
  /* padding-left: 20px; */
  font-weight: bolder;
}
.pice-title h2 {
  padding: 10px;
}
.pice-title p {
  padding: 5px;
}
.travel-icon {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}
.travel-icon span i {
  padding: 5px 20px;
  border: 1px solid #b1aaaa82;
}
@media screen and (max-width: 800px) {
  
}

.layy {
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 10px;
  /* padding: 50px;
    padding: 80px;
    padding-bottom: 30px; */
}

.cap-det {
  height: 200px;
  width: 300px;
  text-align: center;
  margin-bottom: 60px;
}

.cap-det .icon-abc {
  border: 6px solid #fff;
  margin: auto;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding-top: 25px;
}
.box-con {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0fr));
  gap: 1rem;
  padding-left: 80px;
}

.cap-det .icon-abc i {
  color: #fff;
  font-size: 2.8rem;
}

.cap-det h6 {
  margin-top: 30px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.3rem;
}

.review-box {
  padding: 20px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.review-profile {
  padding-top: 40px;
}

.review-profile img {
  height: 100px;
  width: 100px;
}
.review-detail {
  padding: 10px;
}
.review-detail h3,
p {
  padding: 5px;
  font-size: 18px;
}

.review {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1px));
  grid-gap: 1rem;
}

/* <---Footer----> */

.Row{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1px));
  grid-gap: 1rem;
}

ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 25px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 20px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* footer section end */
