* {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f145 !important;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #6a6a6a;
    overflow-x: hidden;
  }
  
  header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: absolute;
    top: 1px;
  }
  header .logo {
    font-size: 30px;
    text-transform: uppercase;
  }
  header nav ul {
    display: flex;
  }
  header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 10px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
  }
  header nav ul li button {
    display: inline-block;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
  }
  header nav ul li a:hover,
  header nav ul li a.active {
    border-bottom-color: dodgerblue;
  }
  .hamburger {
    cursor: pointer;
    display: none;
  }
  .hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
  }
  
  @media only screen and (max-width: 900px) {
    header {
      padding: 0 30px;
    }
  }
  @media only screen and (max-width: 700px) {
    .hamburger {
      display: block;
    }
    header nav {
      position: absolute;
      width: 100%;
      left: -100%;
      top: 70px;
      width: 100%;
      background: #fff;
      padding: 30px;
      transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
      left: 0;
    }
    header nav ul {
      display: block;
    }
    header nav ul li a {
      margin: 5px 0;
    }
    header nav ul li button {
      margin: 5px 0;
    }
  }
  
  .start {
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  .start img {
    height: 100%;
    width: 100%;
  }
  @media screen and (max-width: 900px) {
    .start img {
      width: 100%;
    }
  }

  .our-package{
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }

         /* image */

         .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
         }
         .card{
            position: relative;
            width: 325px;
            height: 450px;
            background: #000;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgb(0, 0, .2);
         }
         .poster{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
         }
         .poster::before{
            content: "";
            position: absolute;
            bottom: -45%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: .3s;
         }
         .card:hover .poster::before{
            bottom: 0;
         }
         .poster img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s;
         }
         .poster h1{
            position: relative;
            top: 0;
            padding-top: 20px;
            text-align: center;
            font-family: 'Rubik Burned', system-ui;
            letter-spacing: 5px;
            color: white;
            text-shadow: 2px 2px 5px black;
         }
         .card:hover .poster img{
            transform: scale(1.1);
         }
         .detail{
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: auto;
            padding: 1.5em 1.5em 2em;
            background: rgb(182, 174, 174);
            backdrop-filter: blur(16px)saturate(120%);
            transition: .3s;
            color: #fff;
            z-index: 2;
         }
         .card:hover .detail{
            bottom: 0;
         }
         .detail h1{
            font-size: 1.5em;
            margin-bottom: 5px;
         }
         .detail h2{
            font-weight: 400;
            font-size: 1em;
            margin-bottom: 10px;
            opacity: .6;
         }
         .detail .rating{
            position: relative;
            margin-bottom: 15px;
            display: flex;
            gap: .25em;
         }
         .detail .rating span{
            margin-left: 0.25em;
         }
         .detail .tags{
            display: flex;
            gap: .375em;
            margin-bottom: .875em;
            font-size: .85em;
         }
         .rating i{
            color: yellow;
         }
         .detail .tags span{
            padding: .35rem .65rem;
            color: white;
            border: 1.5px solid rgba(255 255 255 / 0.4);
            border-radius: 4px;
            border-radius: 50px;
         }
         .detail .desc{
            color: white;
            opacity: .8;
            line-height: 1.5s;
            margin-bottom: 1em;
         }
         .detail .cast h3{
            margin-bottom: .5em;
         }
         .detail .cast ul{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 0.625rem;
            width: 100%;
         }
         .detail .cast ul li {
            list-style: none;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            overflow: hidden;
            border: 1.5px solid white;
         }
         .detail .cast ul li img {
            width: 100%;
            height: 100%;
         }

         /* <---Footer----> */

.row{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1px));
  grid-gap: 1rem;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   /* width: 25%; */
   padding: 0 15px;
}
.footer-col h4{
	font-size: 25px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 20px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/* footer section end */
